export dir_path=/axp/ws/krypton/dev
export file_path=$dir_path/svn/trunk/config
export hive_path=$dir_path/svn/trunk/hive
export hive_path_unq=$dir_path/svn/trunk/hive/1_vr_unq_layer
export script_path=$dir_path/svn/trunk/shell
export log_path=$dir_path/log
export hive_path_std_metric=$dir_path/svn/trunk/hive/std_metric
export hive_path_ivr_delta_hql=$hive_path/2_vr_events_delta
export table_count_script=$dir_path/svn/trunk/hive/table_count_script
export min_max_dates=$file_path/ivr_krypton_param.prm
export hive_path_ivr_metric=$hive_path/3_vr_metrics_layer
export generic_script_incremental=$hive_path_ivr_metric/generic_script_incremental_load.hql
