### generate_yaml.rb####
#! /opt/puppet/bin/ruby

require 'yaml'
require 'json'
require 'fileutils'

#require '/apps/icinga2/TIMS.rb'
require '/axphome/sarani/icinga2/TIMS.rb'
icingadata = YAML.load(File.open('/axphome/sarani/hostdetails.yaml'))
#icingadataw = File.open('/axphome/aghos60/ruby_func/hostdetails1.yaml','w')
#hostconfigdata = Hash.new{|h,k| h[k] = Hash.new(&h.default_proc)}
count = 0
countnew = 0
countdelete = 0
test_db = TIMS::PuppetDB
#projects_only = %@["~", "certname", ".*"]@
projects_only = %@["or",["=", ["fact", "osmjversion"], "RHEL5"],["=", ["fact", "osmjversion"], "RHEL6"],["=", ["fact", "osmjversion"], "RHEL7"],["=", ["fact", "osmjversion"], "WINDOWS 2008 R2"], ["=", ["fact", "osmjversion"], "WINDOWS 2012 R2"]]@
#projects_only = %@["and",["=", ["fact", "osmjversion"], "RHEL5"]]@

#instance = multiple server names 
instances = ["localhost:8080","hqidlinfcm61:8080"]

instance.each do |instance|

	url = TIMS::PuppetDB.getURL("facts", "v4", projects_only,instance)
	fact_hash = test_db.fetchFactReport(url)

	hostnew=Hash.new{|h,k| h[k] = Hash.new(&h.default_proc) }
	hostdelete=Hash.new{|h,k| h[k] = Hash.new(&h.default_proc) }

	#fact_hash = test_db.getFactDataAsReportHash(facts)
	hostconfig=icingadata['icinga_zones']['E1Checker']['children']

	fact_hash.each do |hostname, facts|
			hostnameDowncased=hostname.downcase
			projectdata = "unknown"
			osfamilydata = "unknown_os"
							data=Hash.new{|h,k| h[k] = Hash.new(&h.default_proc) }
							hostpropdata=Hash.new{|h,k| h[k] = Hash.new(&h.default_proc) }
							hostpropcustomdata=Hash.new{|h,k| h[k] = Hash.new(&h.default_proc) }
									begin
									if icingadata['icinga_zones']['E1Checker']['children'].has_key?(hostnameDowncased)
													#hostconfig[hostnameDowncased]['ipaddrVal'] = facts['hostname_ip']
													count += 1
													next
									else
													data['ipaddrVal'] = facts['hostname_ip']
													countnew += 1
													projectdata= facts['project']
													osfamilydata = facts['osfamily']

											 hostpropdata['groups'] = ["app_#{projectdata}"]
											 if osfamilydata == "windows"
													hostpropcustomdata['host_type'] = 'winaexp'
													hostpropcustomdata['ports'] = "5665"
											else
													hostpropcustomdata['host_type'] = 'aexp'
													hostpropcustomdata['ports'] = "22,5665"
											end

													data['hostproperties'] = hostpropdata
													data['hostcustomproperties'] = hostpropcustomdata
													data['checkerZone']  = "E1Checker"
													#hostconfigdata[hostnameDowncased] = data
													hostconfig[hostnameDowncased] = data
													hostnew[hostnameDowncased] = data
													#puts data
									end
									rescue
											puts ""
									end
	end

	hostname_yaml=Array.new([])
	hostname_puppetdb=Array.new([])

	fact_hash.each do |hostname, facts|
	hostnameDowncased=hostname.downcase
	hostname_puppetdb.push(hostnameDowncased)
	end

	hostconfig.keys.each do |hostkey|
	hostname_yaml.push(hostkey)
	end

	(hostname_yaml-hostname_puppetdb).each do |item|
	if (hostconfig[item].has_key?('decom') &&  hostconfig[item]['decom']=="false")
	puts "#{hostconfig[item]} not deleted"
	else
	hostdelete[item]=hostconfig[item]
	countdelete+=1
	hostconfig.delete(item)
	end
	end

	icingadataw = File.open('/axphome/sarani/hostdetails.yaml','w')
	icingadataw.puts(icingadata.to_yaml)

	timevalue = Time.now.strftime("%Y%m%dT%H%M%S%z")
	$stdout = File.open("icinga_generate_yaml.log.#{timevalue}", "w")

	puts "************************** #{count} servers already there *****************************"

	puts "************************** #{countnew} servers added *****************************"
	puts hostnew.to_yaml

	puts "************************** #{countdelete} servers deleted  ***************"
	puts hostdelete.to_yaml

	$stdout.flush

	Dir.glob("/axphome/sarani/icinga_generate_yaml.log*").select{|f| File.mtime(f) < (Time.now - (7*24*60*60))}.each{|f| FileUtils.rm_f(f)}
end