###puppetdb.rb###
require 'date'
require 'open-uri'
require 'cgi'
require 'json'

module TIMS

  class PuppetDB
	
 
    # Takes a PuppetDB query string and returns an appropriate
    # escaped URL string.
    def self.getURL(endpoint, apiVersion, queryString,instance)
      escQueryString = CGI.escape(queryString)
      url = "http://#{instance}/#{apiVersion}/#{endpoint}?query=#{escQueryString}"
      return url
    end

    # Takes an escaped URL and return the PuppetDB query results
    # as a report hash
    def self.fetchEventReport(url)
      eventHash = TIMS::PuppetDB.fetchURL(url)
      return TIMS::PuppetDB.getEventDataAsReportHash(eventHash)
    end

    # TODO: For Josh
    def self.fetchFactReport(url)
      factHash = TIMS::PuppetDB.fetchURL(url)
      return TIMS::PuppetDB.getFactDataAsReportHash(factHash)
    end

    # Takes a PuppetDB query URL and returns the JSON
    def self.fetchURL(url)
      uri = URI.parse(url)
      dataString = uri.read(:read_timeout => 300)
      dataJSON = JSON.parse(dataString)
      return dataJSON
    end

    # Takes a hash from fetchURL() and returns a new hash of the form
    # {hostname=>{properties}, hostname=>{properties}...}
    def self.getEventDataAsReportHash(data)
      reportData = {}
      fields = ["containment-path", "containing-class", "report-receive-time", "report", "resource-title", "property", "file", "line", "status", "resource-type", "message"]
      data.each { |datum|
        if !TIMS::HOST_EXCEPTIONS.include?(datum['certname'].split(".")[0])
          reportData[datum['certname']] = {}
          fields.each { |field|
            reportData[datum['certname']][field] = datum[field]
          }
        end
      }
      return reportData
    end

    # TODO: For Josh
    def self.getFactDataAsReportHash(data)
      reportData = {}
      data.each { |datum|
        if datum.class == Hash
          if not reportData.has_key?(datum['certname'])
            reportData[datum['certname']] = {}
          end
          reportData[datum['certname']][datum['name']] = datum['value']
        end
      }
      return reportData
    end

  end
end

