Unique Map layer

Why unique map layer needed:

Unique map layer is initial foundation layer created to identify a call and basic columns needed in order to use for further processing.
In this layer two master tables exist:
vr_unq_call_fact-This table represents unique id for a call and corresponding session id and geotel id of that call.
vr_app_seq_fact-This table is related to answer event only. Since ANS event tells us about app transfer and sequence of actions happened within call,this table contains foundation columns like app_seq_num ,start_vr_sequence_number , end_vr_sequence_number and local_gmt_ts.
At high level, around 11% of the calls don’t have geotel id, so the unique call id == geotel id (from the CV3) event if available, else session id.
However the complexity gets added because of below –
1.	Events can come in any order from source. It is not guaranteed that they’ll be sorted by vr sequence number
2.	Fastdata sends a file every one hour, so it is normal to have first half of the call in first batch and second half in some later batch.
3.	Multiple session ids can have same geotel id [which is considered one call] and can come as part of multiple batches
4.	Once a unique call id has been generated, its value cannot be changed as the child process (i.e. other foundational layer tables) would already have used it. 

Because of this, below scenarios arises which we have tried to handle in the code –
1.	Batch-1 [Sess1] with CV3 event and Batch-2 [Sess1] without CV3  use geotel id as unique call id during Batch-1 processing itself
2.	Batch-1 [Sess1] without CV3 event and Batch-2 [Sess1] with CV3  use session id as unique call id during Batch-1 processing itself and update the value of geotel id column in Batch-2
3.	Batch-1 [Sess1] without CV3 event and Batch-2 [Sess1, Sess2] with same CV3 (geotel id)  use session id as unique call id during Batch-1 processing itself and update the value of geotel id column in Batch-2. Sess2 will also be assigned session id as unique call id.
4.	Batch-1 [Sess1] with ANS event with vr sequence number Assign sequence number to  app_seq_num column based on ascending gmt_ts and vr sequence number for one particular call and Batch-2[Sess2] of same call with some other vr sequence number Reassign sequence number to  app_seq_num column based on ascending gmt_ts and vr sequence number for one particular call irrespective of session id.
5.	Batch-1 [Sess1] with ANS event with vr sequence number assign end range to end_vr_sequence_number column based on ascending vr sequence number for one particular session id and Batch-2[Sess1] with some other vr sequence number Reassign end range to end_vr_sequence_number column based on ascending vr sequence number for one particular session id .last value of end_vr_sequence_number will be 9999 to represent last action of a call.

Master Tables structure:

1.	vr_unq_call_fact

unique_call_id –This column represent a unique id for every call. When we first time receive null geotel_id ,sess_id will become unique id in that case for a call else geotel_id will be unique id.
sess_id –This is unique id generated by IVR system. Bucketing is applied on this column.
geotel_id –This is unique id generated by ICM system to identify a call. This can be null sometimes,hence we are populating unique_call_id column.
min_gmt_ts-This is minimum gmt_ts value of the session id of a particular batch.
lst_updt_dt-This the timestamp value the last time row was updated.
cstone_last_updatetm –This is cornerstone timestamp of a batch.
load_ts – This is timestamp value representing a particular batch.
min_gmt_dt - This is date format conversion of min_gmt_ts column.This is partition column.

2.	VR_APP_SEQ_FACT
unique_call_id- This column represent a unique id for every call. This column is populated from vr_unq_call_fact.
sess_id - This is unique id generated by IVR system. Bucketing is applied on this column.
gmt_ts – This is timestamp value an action received from ivr system. 
ctry_cd – country code received fromo ivr system.
start_vr_sequence_number – sequence number representing sequence of actions for a sess_id
end_vr_sequence_number – end sequence number representing sequence of actions for a sess_id. 
app_seq_num - represents sequence in which call transferred to another application.
local_gmt_ts – gmt_ts value converted to local timezone based on ctry_cd  column.
lst_updt_dt - This the timestamp value the last time row was updated.
load_ts -This is timestamp value representing a particular batch.
gmt_dt- This is date format conversion of gmt_ts column. This is partition column.

Objects Involved for dev:

1.	Shell Scripts

1_ivr_unq_map.ksh
ivr_function_common.ksh

2.	Tables

tmp_vr_cs_batch
tmp_delta_vr_unq_call_fact
tmp_vr_unq_call_fact
tmp_vr_app_seq_fact
vr_unq_call_fact
vr_app_seq_fact
country_dim

3.	Hive Scripts

1.0_tmp_vr_cs_batch.hql
1.1_vr_unq_call_fact.hql
1.2_vr_unq_call_fact.hql
1.3_vr_app_seq_fact.hql
1.4_vr_app_seq_fact.hql

1_ivr_unq_map.ksh
This shell script is used to load tables vr_unq_call_fact and vr_app_seq_fact.
It first fetches dates from ‘ivr_krypton_param.prm’ .It fetches below value types :
row_value-Tells whether this is going to be a manual load or automatic load. Possible values are manual, automatic
date_type-tells the column name on which incremental batch will run, Possible values are gmt_ts, cstone_last_updatetm
start_dt-Start date for incremental batch
end_dt-end date for incremental batch

func_ivr_logging is used for logging purpose,in case of last command failure, script will exit from shell.
func_ivr_audit is used to import table details into ivr_audit table with count of data loaded in current batch.
Both of the above function are used after execution of every hive script.These function are contained in shell script ivr_function_common.ksh .

1.0_tmp_vr_cs_batch.hql
This script is used to load tmp_vr_cs_batch table which is to be processed in current batch and contains current batch data.
The script will first fetch min and max gmt_dt from tmp_vr_cs_batch table and then will derive 2 days before min gmt_dt and 2 days after max gmt_dt.
For example : min gmt_dt fetched was ‘2016-04-04’ and max gmt_dt fetched was ‘2016-04-06’
Then the derived dates will be ‘2016-04-02’ and ‘2016-04-08’ .The deriving purpose of these dates are to be used for fetching partition data on main tables. We can call these partition dates.
tmp_delta_vr_unq_call_fact table contains data fetched from vr_unq_call_fact based on partition dates.
1.1_vr_unq_call_fact.hql
This hive script populates data into tmp_vr_unq_call_fact based on existing session id or geotel id ,if the session id or geotel id already exists in master table vr_unq_call_fact then existing unique call id is populated in this table.
1.2_vr_unq_call_fact.hql
This hive script is used to overwrite partition data into vr_unq_call_fact for existing session ids or insert new session ids.
1.3_vr_app_seq_fact.hql
This hive script is used to process app_seq_num,end_vr_sequence_number columns of current batch session ids.
1.4_vr_app_seq_fact.hql
This hive script is used to overwrite partition data into vr_app_seq_fact for existing session ids or insert new session ids.
Note: country_dim is dimension table having country mapping with timezone.This is used to populate local_gmt_ts column.

How to manual run process:
The process has been set to run automatically using the dates from file ivr_krypton_param.prm .How ever to run the process manually please do the below settings in file ivr_krypton_param.prm:
Once you will open this file,below contents will be there:
“For manual run please give dates in this format : 2016-12-31 00:00:00.000|2017-12-31 10:00:00.000|manual|gmt_ts
values for Date_type can be only 'gmt_ts' and 'cstone_last_updatetm'. For running manual batch for gmt_ts please use gmt_ts else use cstone_last_updatetm
Start_date|End_date|Run_type|Date_type
1890-12-31 00:00:00.000|9999-12-31 00:00:00.000|automatic|cstone_last_updatetm”
Now in last line,please give start date in first column,end date in second column,mention ‘manual’ for manual mode and in last column give date type. It can only be cstone_last_updatetm or gmt_ts.
















