sqoop list-databases \
--connect jdbc:mysql://lgpbd1050.gso.aexp.com:3306/bd_apps?autoReconnect=true \
--username bd_apps_user \
--password pU!3eZeb 

cd 
sqoop import \
--connect jdbc:mysql://lgpbd1050.gso.aexp.com:3306/bd_apps?autoReconnect=true \
--username bd_apps_user \
--password pU!3eZeb \
--table vendor \
--target-dir /vendor --append \
-m 1



sqoop import --connect jdbc:mysql://db.foo.com/somedb --table sometable \
    --where "id > 100000" --target-dir /incremental_dataset --append