#Submit Oozie Job
oozie job -oozie http://gold-oozie.db.aexp.com:11000/oozie -config /axp/ws/krypton/dev/scripts/hive/job.properties -submit

#Run Oozie Job
oozie job -oozie http://gold-oozie.db.aexp.com:11000/oozie -config /axp/ws/krypton/dev/scripts/hive/job.properties -run

#The kill option kills a workflow job in PREP , SUSPENDED or RUNNING status and a coordinator/bundle job in =PREP=, RUNNING , PREPSUSPENDED , SUSPENDED , PREPPAUSED , or PAUSED status.
oozie job -oozie http://gold-oozie.db.aexp.com:11000/oozie -kill 0000502-160425094733919-oozie-mapr-W


#suspend
oozie job -oozie http://gold-oozie.db.aexp.com:11000/oozie -suspend 0000502-160425094733919-oozie-mapr-W

#change
oozie job -oozie http://localhost:8080/oozie -change 0000213-160427110603871-oozie-mapr-C -value endtime=2016-04-28T004:40Z


#Checking the Status of a Workflow, Coordinator or Bundle Job or a Coordinator Action
oozie job -oozie http://gold-oozie.db.aexp.com:11000/oozie -info 0000011-160426154145881-oozie-mapr-W

#Checking the xml definition of a Workflow, Coordinator or Bundle Job
oozie job -oozie http://gold-oozie.db.aexp.com:11000/oozie -definition 00000011-160426154145881-oozie-mapr-W

# view status of jobs by user
oozie jobs -oozie http://gold-oozie.db.aexp.com:11000/oozie -localtime -len 10 -filter user=kryptong



Hive failed, error message[IllegalArgumentException: Illegal character in scheme name at index 0: "maprfs:///"]


<hive xmlns="uri:oozie:hive-action:0.2">
  <job-tracker>maprfs:///</job-tracker>
  <name-node>maprfs:///</name-node>
  <job-xml>hive-site.xml</job-xml>
  <configuration>
    <property>
      <name>mapred.job.queue.name</name>
      <value>opencmkt</value>
    </property>
  </configuration>
  <script>maprfs:/axp/open/opencmkt/app/open-ma/prod-gold/hive/trigger_indicator.hql</script>
  <param>hiveconf:database_name=open_ma_p</param>
  <param>hiveconf:application_name=Open MA</param>
  <param>hiveconf:cs_extraction_path=NA</param>
  <param>hiveconf:stage_dir=maprfs:/axp/open/opencmkt/app/open-ma/prod-gold/data/stage</param>
  <param>hiveconf:application_status=NA</param>
</hive>

Error: E0701 : E0701: XML schema error, cvc-complex-type.2.4.a: Invalid content was found starting with element 'prepare'. 
One of '{"uri:oozie:hive-action:0.2":configuration, "uri:oozie:hive-action:0.2":script}' is expected.
