#!/bin/ksh

FOLDER_PATH='/axp/gcp/gcpmark/cstone/cstonep/gcpmarkg'
CONFIG_FILEPATH='/axp/gcp/gcpmark/dev/config/ma_snapshot_table_config.txt'
ARCH_DIR_PATH='/axp/gcp/gcpmark/cstone/cstonep/gcpmarkg/archive'
LOG_FILE_PATH='/axp/gcp/gcpmark/dev/log'
CURRENT_TIMESTAMP=`date +%Y-%m-%d' '%H:%M:%S`
CURRENT_DATE=`date +%Y-%m-%d`
LOG_DATE=`date +%Y%m%d`
CURRENT_DATE_TIME=`date +%Y%m%d_%H%M`
START_DATE=`date -d "$days day ago" +%Y-%m-%d`
file1="temp.txt"

#-------Historical------------
ENABLE_HOSTORICAL_ARCHIVAL=NO
LAST_HISTORICAL_RUN_DATE=20160723_1906



#-------Incremental-----------


#-------Purge-----------------

PURGE_ENABLED=NO
LAST_PURGE_DATE=
