ACCOUNT_EXTENSION~account_id|account_mca|account_cid|account_cg_id|account_leadid|account_sfdc_acct_id|account_sfdc_lead_id|account_activation_date|account_activation_status|account_active_flag|account_address_city|account_address_line1|account_address_line2|account_address_line3|account_address_line4|account_address_line5|account_address_line6|account_address_postal_code|account_address_state_province|account_annual_revenue|account_country|account_credit_limit_communicated|account_currency|account_industry|account_managed_flag|account_market|account_region|account_setup_date|account_suppression_flag|account_touch_point_frequency|account_type|account_data_source|billing_cycle|cards_in_force|company_name|company_size|lead_source|years_in_business|total_billed_cv_apr|total_billed_cv_mar|total_billed_cv_may|total_billed_cv_jun|total_billed_cv_jul|total_billed_cv_aug|total_billed_cv_sep|total_billed_cv_oct|total_billed_cv_nov|total_billed_cv_dec|total_billed_cv_jan|total_billed_cv_feb|total_billed_cv_apr_ly|total_billed_cv_mar_ly|total_billed_cv_may_ly|total_billed_cv_jun_ly|total_billed_cv_jul_ly|total_billed_cv_aug_ly|total_billed_cv_sep_ly|total_billed_cv_oct_ly|total_billed_cv_nov_ly|total_billed_cv_dec_ly|total_billed_cv_jan_ly|total_billed_cv_feb_ly|total_billed_cv_summary_rolling_12m|total_billed_cv_summary_rolling_12m_prior|total_billed_cv_summary_ytd|total_unbilled_cv_current_month|account_owner_first_name|account_owner_last_name|account_owner_email|account_owner_phone|account_segment|account_servicing_channel|process_date|record_type
ACCOUNT_CV_CATEGORY_EXTENSION~account_mca|charge_category|total_billed_cv_apr|total_billed_cv_mar|total_billed_cv_may|total_billed_cv_jun|total_billed_cv_jul|total_billed_cv_aug|total_billed_cv_sep|total_billed_cv_oct|total_billed_cv_nov|total_billed_cv_dec|total_billed_cv_jan|total_billed_cv_feb|total_billed_cv_apr_ly|total_billed_cv_mar_ly|total_billed_cv_may_ly|total_billed_cv_jun_ly|total_billed_cv_jul_ly|total_billed_cv_aug_ly|total_billed_cv_sep_ly|total_billed_cv_oct_ly|total_billed_cv_nov_ly|total_billed_cv_dec_ly|total_billed_cv_jan_ly|total_billed_cv_feb_ly|total_billed_cv_summary_rolling_12m|total_billed_cv_summary_rolling_12m_prior|total_billed_cv_summary_ytd|total_unbilled_cv_current_month|process_date|record_type
GCP_SUBSCRIBER_EXTENSION~account_id|gccp_ctc_id|sfdc_contact_id|sfdc_lead_id|sli_lead_id|engagement_level|gcp_subscriber_active_flag|gcp_subscriber_address_city|gcp_subscriber_address_line1|gcp_subscriber_address_line2|gcp_subscriber_address_line3|gcp_subscriber_address_line4|gcp_subscriber_address_line5|gcp_subscriber_address_line6|gcp_subscriber_address_postal_code|gcp_subscriber_address_state_province|gcp_subscriber_country|gcp_subscriber_locale|gcp_subscriber_email|gcp_subscriber_email_tracking_code|gcp_subscriber_first_name|gcp_subscriber_full_name|gcp_subscriber_id|gcp_subscriber_language_preference|gcp_subscriber_last_communication_date|gcp_subscriber_last_name|gcp_subscriber_middle_name|gcp_subscriber_phone|gcp_subscriber_region|gcp_subscriber_title|parent_subscriber_id|partner_last_lead_submission_date|partner_relationship_type|partner_type|partner_signup_date|role_cm|role_dm|role_dm_finance|role_dm_owner|role_mc|role_pa|role_partner|role_primary|salutation|subscriber_data_source|process_date|record_type
