ACCT_SINCE_BILLED|BASE_ACCT_ID,BASIC_SUPP_NO,BILL_CURR_CD|NON_DRIVER|NA|NA
CARD_ACCT|BASIC_SUPP_NO,BASE_ACCT_ID,CLNT_ORGN_ID|NON_DRIVER|NA|NA
CARD_MKT_REGION|MKT_CD,CARD_MKT_RGN_CD|NON_DRIVER|NA|NA
CG_ADDRESS|CG_ID,AD_USE_CD,AD_PURP_CD|NON_DRIVER|AD_PURP_CD,AD_USE_CD|AND AD_PURP_CD = '001' AND AD_USE_CD = '002'
CLIENT_GROUP_EXT|CG_ID|NON_DRIVER|NA|NA
CLIENT_GROUP|CG_ID,TRAV_ACCT_NO,TRAV_MCHN_ID,CORP_ID|NON_DRIVER|NA|NA
CORP_TRANS_DTL_BILLED|CLNT_ORGN_ID,BUS_PROC_DT,BTCH_NO,TRANS_SEQ_NO,BASE_ACCT_ID|NON_DRIVER|TRANS_DT,BILL_AM|AND TRANS_DT>=FROM_UNIXTIME(UNIX_TIMESTAMP()-730*60*60*24, 'YYYY-MM-DD') AND TRANS_DT<=FROM_UNIXTIME(UNIX_TIMESTAMP(),'YYYY-MM-DD') AND BILL_AM>0
CORP_TRANS_DTL_UNBILLED|CLNT_ORGN_ID,BUS_PROC_DT,BTCH_NO,TRANS_SEQ_NO,BASE_ACCT_ID|NON_DRIVER|BILL_AM|AND BILL_AM>0
SFDC_CLNT_TAGGING|CG_ID,HIER_CD|NON_DRIVER|SFDC_CLNT_SEG_CD_TX|AND SFDC_CLNT_SEG_CD_TX='Middle Market'
SIC_INDUS_SMRY_C|SIC_CD|NON_DRIVER|NA|NA
T1077_CONTACT|CTC_ID|NON_DRIVER|END_DT|AND FROM_UNIXTIME(UNIX_TIMESTAMP(SUBSTR(END_DT,1,10), 'YYYY-MM-DD'), 'YYYY-MM-DD')> FROM_UNIXTIME(UNIX_TIMESTAMP(), 'YYYY-MM-DD')
T1080_CONTACT_AD|CTC_ID,AD_ID,AD_USE_CD,AD_PURP_CD|NON_DRIVER|AD_PURP_CD,AD_USE_CD|AND AD_PURP_CD='001' AND AD_USE_CD='002'
T1082_ADDRESS|AD_ID|NON_DRIVER|NA|NA
T1340_CG_CTC_APPL|CG_ID,CTC_ID,CTC_TYPE_CD,BUS_APPL_ID|NON_DRIVER|NA|NA
T1439_CG_CONTACT|CTC_ID,CG_ID,CTC_TYPE_CD|NON_DRIVER|NA|NA
T1521_CLNT_ORGN|CLNT_ORGN_ID|NON_DRIVER|MKT_CD|AND MKT_CD IN ('001', '002', '006', '010', '036', '037', '005', '009', '011', '012', '022', '023', '027', '029', '033', '039' )
T1558_CG_NETWORK|NET_ID,NET_TYPE_CD,PRENT_CG_ID,CHILD_CG_ID|NON_DRIVER|NA|NA
T1870_CLIENT_GROUP|CG_ID|DRIVER|ORGN_ID_TYPE_CD|AND ORGN_ID_TYPE_CD IN ('002','003')
T4310_CG_LMT_ACCT_DTL|CG_ID,LMT_CD|NON_DRIVER|LMT_CD|AND LMT_CD = '0015'
T5400_CA_LINK|BASE_ACCT_ID,BASIC_SUPP_NO,CA_LINK_ID|NON_DRIVER|NA|NA
T5405_PRMRY_CA_MR_ACCT_LINK|BASE_ACCT_ID,BASIC_SUPP_NO|NON_DRIVER|NA|NA
T5806_CLNT_GRP_PREF_CHOICE|CG_ID,PREF_SUBTP_CD,PREF_TYPE_CD,PREF_CTGY_CD,PREF_VAL_CD|NON_DRIVER|PREF_CTGY_CD,PREF_TYPE_CD|AND PREF_CTGY_CD = '001' AND PREF_TYPE_CD IN ('E2','E3','E4','E5')
T7793_PERMISSION|PRMSN_ID,BUS_APPL_ID|NON_DRIVER|NA|NA
T8378_SFDC_TEAM_HUMAN_RESRCE|CG_ID|NON_DRIVER|NA|NA
T8379_SFDC_TEAM_HUMAN_RESRCE_ELEC_AD|CG_ID,AD_TYPE_CD,AD_SUBTYPE_CD|NON_DRIVER|NA|NA
T8380_SFDC_TEAM_HUMAN_RESRCE_PHONE_AD|CG_ID,AD_TYPE_CD,AD_SUBTYPE_CD|NON_DRIVER|NA|NA
T8381_SFDC_TEAM_HUMAN_RESRCE_PSTL_AD|CG_ID,AD_TYPE_CD,AD_SUBTYPE_CD|NON_DRIVER|NA|NA
CORP_PRODUCT|PROD_ID|NON_DRIVER|NA|NA
COUNTRY|CTRY_ID,NM_TX|NON_DRIVER|NA|NA
T1256_CTC_ACSS_HS|CTC_ID,BUS_APPL_ID|NON_DRIVER|NA|NA
T1450_CTC_PHONE|CTC_ID,PHONE_TYPE_CD,AD_USE_CD,AD_PURP_CD|NON_DRIVER|END_DT,PHONE_NO,AD_PURP_CD,AD_USE_CD|AND END_DT LIKE '9999%' AND PHONE_NO IS NOT NULL AND AD_PURP_CD IN ('000', '007') AND AD_USE_CD='002'
T1463_CTC_EMAIL|CTC_ID,AD_USE_CD,AD_PURP_CD,EMAIL_AD_TX|NON_DRIVER|EMAIL_AD_TX|AND TRIM(EMAIL_AD_TX) != ''
T5577_CNTL_ACCT_FEATR|CG_ID,FEATR_ID,FEATR_SEQ_NO|NON_DRIVER|NA|NA
T7789_CTC_PRMSN|PRMSN_ID,CTC_TYPE_CD,CTC_ID,EFF_DT|NON_DRIVER|NA|NA
